<!DOCTYPE html><html lang="ko" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MkDocs 로 만드는 문서 사이트">
      
      
      
        <link rel="canonical" href="https://net-edu.github.io/ai-advanced-lab/reference/loop-engineering/">
      
      
        <link rel="prev" href="../token-saving/">
      
      
        <link rel="next" href="../ai-sdlc/">
      
      
        
      
      
      <link rel="icon" href="../../assets/ai-advanced-lab-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Loop 의 종류 - AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/material-wide.css?h=784b2b95">
    
      <link rel="stylesheet" href="../../stylesheets/highlight-code.css?h=8c69c83b">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css?h=bccc653e">
    
      <link rel="stylesheet" href="../../stylesheets/nav-highlight.css?h=7a985485">
    
      <link rel="stylesheet" href="../../stylesheets/asciinema-embed.css?h=6502352e">
    
      <link rel="stylesheet" href="../../stylesheets/asciinema-player.css?h=4f1e20ee">
    
      <link rel="stylesheet" href="../../stylesheets/claude-terminal.css?h=875ac4fc">
    
      <link rel="stylesheet" href="../../stylesheets/code-window.css?h=ec5f3beb">
    
      <link rel="stylesheet" href="../../stylesheets/foldable.css?h=2dbfa670">
    
      <link rel="stylesheet" href="../../stylesheets/idle-cursor.css?h=b087f15f">
    
      <link rel="stylesheet" href="../../stylesheets/learning-tips.css?h=5fd55d6d">
    
      <link rel="stylesheet" href="../../stylesheets/leeum-editorial.css?h=80ef6051">
    
      <link rel="stylesheet" href="../../stylesheets/markdown-editor.css?h=dfe05bee">
    
      <link rel="stylesheet" href="../../stylesheets/minimap.css?h=b1c5522f">
    
      <link rel="stylesheet" href="../../stylesheets/service-switcher.css?h=e48abe45">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: black; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loop-engineering" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵" class="md-header__button md-logo" aria-label="AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵" data-md-component="logo">
      
  <img src="../../assets/ai-advanced-lab-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loop 의 종류
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="야간 모드로 전환" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="야간 모드로 전환" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="주간 모드로 전환" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="주간 모드로 전환" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  홈

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../warmup/" class="md-tabs__link">
          
  
  
    
  
  Warm Up

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/what-is-harness/" class="md-tabs__link">
          
  
  
    
  
  Claude Code

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course/" class="md-tabs__link">
          
  
  
    
  
  (WIP) 실습

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../course/personal-project/" class="md-tabs__link">
          
  
  
    
  
  개인 프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../token-saving/" class="md-tabs__link">
          
  
  
    
  
  참고 자료

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../curriculum/" class="md-tabs__link">
          
  
  
    
  
  강의 진행 자료

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵" class="md-nav__button md-logo" aria-label="AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵" data-md-component="logo">
      
  <img src="../../assets/ai-advanced-lab-mark.svg" alt="logo">

    </a>
    AI Advanced Lab - 나의 업무를 Agent로 이식하기 위한 실습형 워크샵
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    홈
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/instructor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    강사 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    과정 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../warmup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Warm Up
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Warm Up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warmup/terminal-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    터미널 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warmup/git-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warmup/github-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warmup/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown 기초
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../warmup/claude-code-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code 첫 실행
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Claude Code
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness란
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code/turn-concept/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turn과 Agent Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Context를 구성하는 요소들
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Context를 구성하는 요소들
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code/claude-md-placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLAUDE.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/memory-md/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MEMORY.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    권한/실행 (행동 승인·차단)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    권한/실행 (행동 승인·차단)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-rule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code/permissions-and-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    권한 모드와 슬래시 명령
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    멀티에이전트 (병렬 실행·격리)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    멀티에이전트 (병렬 실행·격리)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-subagent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-agent-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    외부연결 (MCP)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    외부연결 (MCP)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp/what-is-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7">
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Marketplace &amp; Plugin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Marketplace &amp; Plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plugin-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin 만들고 배포하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8">
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering 3축
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering 3축
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/harness-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harness Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/loop-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9">
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    실무 레퍼런스
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    실무 레퍼런스
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code/terminal-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    터미널 기능 총정리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code/session-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    세션 이름짓기·재개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../course/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    (WIP) 실습
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    (WIP) 실습
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/problem-definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실습 문제 정의
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/download-course-material/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    실습 자료
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage1-prompt-only/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage1 : 프롬프트만으로 작업해보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage2-context-attach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage2 : 컨텍스트 추가해보기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage3-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage3 : 하네스로 구축하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage4-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage4 : 자가 수정 loop 만들기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage5-oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage5 : 오라클로 판정 기준 세우기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage6-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    (WIP) stage6 : MCP로 실시간 연결하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage7-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage7 : 플러그인으로 배포하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/stage8-knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stage8 : 지식으로 자산화하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개인 프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    개인 프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course/personal-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개인 프로젝트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    참고 자료
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    참고 자료
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../token-saving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    토큰 절약 기법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Loop 의 종류
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop 의 종류
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#loop-비교" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop 비교
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#작업-성격에-대한-질문" class="md-nav__link">
    <span class="md-ellipsis">
      
        작업 성격에 대한 질문
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="작업 성격에 대한 질문">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closed-loop-vs-open-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closed Loop vs Open Loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#정리" class="md-nav__link">
    <span class="md-ellipsis">
      
        정리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#참고-문서" class="md-nav__link">
    <span class="md-ellipsis">
      
        참고 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-sdlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI SDLC 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../curriculum/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    강의 진행 자료
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    강의 진행 자료
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#loop-비교" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop 비교
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#작업-성격에-대한-질문" class="md-nav__link">
    <span class="md-ellipsis">
      
        작업 성격에 대한 질문
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="작업 성격에 대한 질문">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#closed-loop-vs-open-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closed Loop vs Open Loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Turn based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goal-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-based-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time based loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proactive-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proactive loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#정리" class="md-nav__link">
    <span class="md-ellipsis">
      
        정리
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#참고-문서" class="md-nav__link">
    <span class="md-ellipsis">
      
        참고 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="loop-engineering">Loop Engineering<a class="headerlink" href="#loop-engineering" title="Permanent link">¶</a></h1>
<p><a href="https://claude.com/blog/getting-started-with-loops">본 문서는 Anthropic 공식 블로그 글을 정리하였습니다.</a></p>
<p>본 실습 과정에서는 Goal Based loop 을 만드는 방법을 배웠습니다.</p>
<p>하지만, 이외에도 다른 형태의 loop 이 있습니다.</p>
<p>Anthropic 에서 제시한 4가지 종류의 loop 을 사용하는 방법을 소개 합니다.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../media/claude_code/loop_%EC%A2%85%EB%A5%98.png" data-desc-position="bottom"><img alt="Loop 종류" src="../../media/claude_code/loop_%EC%A2%85%EB%A5%98.png"></a></p>
<h2 id="loop-비교">Loop 비교<a class="headerlink" href="#loop-비교" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Loop</th>
<th>무엇을 넘기는가</th>
<th>언제 사용하는가</th>
<th>사용할 기능</th>
</tr>
</thead>
<tbody>
<tr>
<td>Turn-based</td>
<td>확인(Check)</td>
<td>탐색하거나 결정 중일 때</td>
<td>직접 만든 검증 Skill</td>
</tr>
<tr>
<td>Goal-based</td>
<td>멈춤 조건(Stop condition)</td>
<td>완료 상태가 명확할 때</td>
<td>/goal</td>
</tr>
<tr>
<td>Time-based</td>
<td>실행 시점(Trigger)</td>
<td>작업이 외부 일정에 따라 발생할 때</td>
<td>/loop, /schedule</td>
</tr>
<tr>
<td>Proactive</td>
<td>프롬프트(Prompt) 자체</td>
<td>작업이 반복적이고 잘 정의되어 있을 때</td>
<td>schedule, goal, Skill, workflow, worktree, reviewer</td>
</tr>
</tbody>
</table>
<h2 id="작업-성격에-대한-질문">작업 성격에 대한 질문<a class="headerlink" href="#작업-성격에-대한-질문" title="Permanent link">¶</a></h2>
<h3 id="closed-loop-vs-open-loop">Closed Loop vs Open Loop<a class="headerlink" href="#closed-loop-vs-open-loop" title="Permanent link">¶</a></h3>
<p>Loop를 고를 때는 먼저 닫힌 루프인지 열린 루프인지부터 생각하면 좋습니다.</p>
<p>Closed loop는 목표가 고정된 반복입니다.</p>
<ul>
<li>
<p>테스트가 모두 통과할 때까지 고친다.</p>
</li>
<li>
<p>JSON schema에 맞을 때까지 출력을 다시 만든다.</p>
</li>
<li>
<p>체크리스트가 모두 채워질 때까지 문서를 보완한다.</p>
</li>
</ul>
<p>같은 일은 <strong>Closed loop</strong> 입니다.</p>
<p>목표와 멈춤 조건이 분명해서 비교적 안전하고 비용도 예측하기 쉽습니다.</p>
<p><strong>Open loop는 탐색이 필요한 반복</strong> 작업에 쓰입니다.</p>
<ul>
<li>
<p>새 아이디어를 찾거나</p>
</li>
<li>
<p>여러 접근을 비교하거나</p>
</li>
<li>
<p>아직 정답이 정해지지 않은 문제를 조사할 때 사용합니다.</p>
</li>
</ul>
<p>사람의 의사결정이 들어가기도 하고, open-ended question 문제 이기 때문에, 예산과 시간이 커지기 쉽고, 사람의 검토 지점도 더 촘촘해야 합니다.</p>
<p>Closed loop는 정답지가 있는 문제를 끝까지 푸는 일이고, Open loop는 여행 계획을 짜는 일에 가깝습니다.</p>
<p>여행 계획에는 정답이 하나만 있지 않습니다.</p>
<p>그래서 예산, 일정, 취향 같은 경계를 먼저 정해야 길을 잃지 않습니다.</p>
<h2 id="turn-based-loop">Turn based loop<a class="headerlink" href="#turn-based-loop" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../media/claude_code/turn_based_loop.png" data-desc-position="bottom"><img alt="turn based loop" src="../../media/claude_code/turn_based_loop.png"></a></p>
<p>사용자가 프롬프트 하나를 보낼 때마다 한 사이클이 도는, 가장 기본적인 상호작용 방식입니다.</p>
<p>Claude가 코드를 읽고 고치고 테스트를 실행하는 일련의 작업을 한 턴 안에서 마친 뒤 결과를 사용자에게 돌려줍니다.</p>
<p>예를 들어 <code>좋아요 버튼을 만들어줘</code>라고 요청하면, 기존 코드를 살펴 수정하고 테스트까지 돌려 본 뒤 완성된 결과를 보여줍니다.</p>
<p>Claude가 스스로 다 됐다고 판단하거나 추가 정보가 필요하면 멈추고, 다음 턴은 사용자의 새 메시지가 있어야 시작됩니다.</p>
<p>검증을 사람이 눈으로 직접 하는 구조라, SKILL.md 같은 파일로 검증 절차 자체를 정해 두면 매번 반복 설명하지 않아도 됩니다.</p>
<h2 id="goal-based-loop">Goal based loop<a class="headerlink" href="#goal-based-loop" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../media/claude_code/goal_based_loop.png" data-desc-position="bottom"><img alt="goal based loop" src="../../media/claude_code/goal_based_loop.png"></a></p>
<p>통과·실패를 가릴 수 있는 목표를 미리 정해 두고, 그 기준을 넘을 때까지 Claude가 스스로 반복하게 만드는 방식입니다.</p>
<p><code>/goal</code> 명령으로 목표와 최대 시도 횟수를 함께 주면, 매 시도 뒤 평가 모델이 기준 충족 여부를 확인하고 미달이면 다시 시도하도록 지시합니다.</p>
<p>예를 들어 <code>홈페이지 Lighthouse 점수를 90점 이상으로 올려라, 최대 5회까지 시도</code>처럼 수치로 딱 떨어지는 목표를 줍니다.</p>
<blockquote>
<p>Lighthouse? 웹 앱과 웹 페이지를 분석하여 성능, 접근성, SEO, 모범사례 네 영역의 점수와 개선 권고를 제공하는 Google의 오픈소스 도구입니다.</p>
</blockquote>
<p>목표를 달성했거나 정해 둔 최대 시도 횟수에 닿으면 루프가 끝납니다.</p>
<p>테스트 통과 개수·점수 임계값처럼 셀 수 있는 기준일수록 이 방식이 잘 맞습니다.</p>
<p>이 실습에서 stage4~5에 걸쳐 만든 hook·subagent 검증 loop이 바로 이 유형입니다.</p>
<h2 id="time-based-loop">Time based loop<a class="headerlink" href="#time-based-loop" title="Permanent link">¶</a></h2>
<p>정해진 시간 간격마다 같은 작업을 반복하거나, 외부 상황 변화에 맞춰 대응하는 방식입니다.</p>
<p><code>/loop</code>은 내 컴퓨터에서, <code>/schedule</code>은 클라우드에서 일정 주기로 자동 실행됩니다.</p>
<p>예를 들어 <code>매일 아침 대화를 요약하거나, Pull Request에 달린 리뷰 댓글을 주기적으로 확인하고 대응하는 작업</code>에 씁니다.</p>
<p>사용자가 직접 취소하거나, PR이 병합되거나 처리할 큐가 비는 등 작업이 자연스럽게 끝날 때까지 계속 돕니다.</p>
<p>간격을 너무 좁게 잡으면 토큰을 불필요하게 많이 쓰므로, 주기를 늘리거나 이벤트가 있을 때만 반응하도록 조절하는 편이 좋습니다.</p>
<h2 id="proactive-loop">Proactive loop<a class="headerlink" href="#proactive-loop" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../media/claude_code/proactive_loop.png" data-desc-position="bottom"><img alt="proactive loop" src="../../media/claude_code/proactive_loop.png"></a></p>
<p>사람이 매번 옆에서 지켜보지 않아도, 정해진 이벤트나 일정에 따라 알아서 돌아가는 루프입니다.</p>
<p>버그 제보처럼 반복적이고 패턴이 뚜렷한 작업 스트림을 스스로 분류·처리·응답까지 마칩니다.</p>
<p>예를 들어 <code>매시간 피드백을 모아 버그를 분류하고, 여러 해결책을 병렬로 탐색한 뒤 별도의 판정 에이전트가 그중 가장 나은 방식을 골라내는 과정 전체</code>가 사람 승인 없이 진행됩니다.</p>
<p>각 작업은 목표를 달성하면 끝나지만, 루틴 자체는 사용자가 명시적으로 멈추기 전까지 계속 돌아갑니다.</p>
<p><code>여러 에이전트를 동시에 굴리는 대규모 오케스트레이션에 적합</code>하며, <code>네 유형 중 사람 개입이 가장 적은 자동화 단계</code>입니다.</p>
<h2 id="정리">정리<a class="headerlink" href="#정리" title="Permanent link">¶</a></h2>
<p><strong>가장 단순한 루프에서 시작하고, 필요할 때만 한 단계씩 올라가세요.</strong></p>
<p>Loop의 종류를 고르는 기준은 간단합니다.</p>
<ul>
<li>
<p>확인 절차를 넘기고 싶다면 Turn-based loop에서 <code>Skill</code>을 강화합니다.</p>
</li>
<li>
<p>완료 조건이 명확하다면 <code>/goal</code>을 씁니다.</p>
</li>
<li>
<p>정해진 주기로 특정 작업을 해야 한다면 <code>/loop</code>나 <code>/schedule</code>을 씁니다.</p>
</li>
<li>
<p>반복 작업 흐름 전체를 맡기고 싶다면 Proactive loop로 확장합니다.</p>
</li>
</ul>
<h2 id="참고-문서">참고 문서<a class="headerlink" href="#참고-문서" title="Permanent link">¶</a></h2>
<ul>
<li><a href="https://wikidocs.net/377850">Wiki Docs</a></li>
<li><a href="https://claude.com/blog/getting-started-with-loops">Anthropic - Loop engineering: Getting started with loops</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/service-switcher-config.js?h=6f8d7424"></script>
      
        <script src="../../javascripts/asciinema-embed.js?h=353c4861"></script>
      
        <script src="../../javascripts/asciinema-player.min.js?h=a84bd73f"></script>
      
        <script src="../../javascripts/header-context.js?h=266df885"></script>
      
        <script src="../../javascripts/idle-cursor.js?h=94626cf6"></script>
      
        <script src="../../javascripts/learning-tips.js?h=290384e6"></script>
      
        <script src="../../javascripts/link-target.js?h=641710d9"></script>
      
        <script src="../../javascripts/markdown-editor.js?h=9bd465e9"></script>
      
        <script src="../../javascripts/mermaid.min.js?h=581ed7d7"></script>
      
        <script src="../../javascripts/minimap.js?h=9c55e98a"></script>
      
        <script src="../../javascripts/nav-highlight.js?h=02906cf1"></script>
      
        <script src="../../javascripts/service-switcher.js?h=4cae2e7b"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>